{
  "name": "displaceable",
  "version": "0.4.1",
  "description": "Super smooth element displacement on mouse move.",
  "main": "lib/displaceable.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": "github:dinohamzic/displaceable",
  "keywords": [
    "animate",
    "animation",
    "displace",
    "element",
    "elements",
    "mouse",
    "pointer",
    "skew",
    "smooth",
    "tilt"
  ],
  "author": "Dino Hamzić",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
